spring.application.name=cluely-api

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# PostgreSQL datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cluely_db
spring.datasource.username=cluely_user
spring.datasource.password=postgres

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL init
# ===============================
spring.sql.init.mode=never

# ===============================

# FFmpeg configuration
# ffmpeg.path=C:\ffmpeg\ffmpeg-7.1.1-full_build-shared\bin\ffmpeg.exe
ffmpeg.path=C:/ffmpeg/ffmpeg-7.1.1-full_build-shared/bin/ffmpeg.exe

# cluely.storage.output-path=C:\Users\Lenovo_Owner\cluely\audio-chunks
cluely.storage.output-path=C:/Users/Lenovo_Owner/cluely/output
cluely.storage.max-chunk-size=5242880



# logging.level.com.cluely=DEBUG